<DOCTYPE HTML>
    <html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WBDV Assignments</title>
        <meta name="description" content="Chase's Blog">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> </head>
    <neck></neck>
    <!--itsajoke-->

    <body>
        <style>
            body {
                margin: 0 auto;
                max-width: 50em;
                font-family: Raleway;
                line-height: 1.5;
                padding: 4em 1em;
                color: #555;
            }
            
            h2 {
                margin-top: 1em;
                padding-top: 1em;
            }
            
            h1,
            h2,
            strong {
                color: #333;
            }
            
            code,
            pre {
                background: #eee;
            }
            
            .container {
                margin: 0 auto;
                border: black 1px dotted;
                /padding: 10;
            }
            
            li {
                
                letter-spacing: 0.1em;
                text-transform: uppercase;
                list-style-type: none;
                padding: 5;
                background-color: white;
                box-shadow: 0 0 10px black;
                margin: 0 auto;
                display: block; 
                
            }
            
            header {
                background-color: #2196F3;
                /background-image: url("https://static.pexels.com/photos/2855/landscape-mountains-nature-lake.jpg");
                /opacity: 0.5;
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                line-height: 1.2;
                padding: 10vw 2em;
                text-align: center;
                box-shadow: 0 0 10px black;
                height: 10%;
            }
            
            h1 {
                /text-transform: uppercase;
            }
            
            header > h1 {
                border: 1px
            }
            
            .pre {
                padding: 1em;
                border-bottom: 1px solid #d8dee9;
                color: rgba(0, 0, 0, 0.75);
                /border: 1px solid #69c;
                text-align: center;
                box-shadow: 0 0 0.01px black;
            }
            
            .pre:hover {
                color: white;
                background-color: grey;
            }
            
            #h1container {
                background-color: white;
                padding: 10;
                /border-radius: 10px;
                box-shadow: 0 0 10px black;
            }
            
            a {
                display: block;
                color: black;
                text-transform: uppercase;
                font-family: monospace;
                text-decoration: none;
            }
            
            #assignments h1 {
                font-size: 1em;
                text-align: center;
                border-bottom: 1px black solid;
                width: 25%;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            
            footer {
                text-align: center;
                color: rgba(0, 0, 0, 0.80);
                font-family: monospace;
                padding: 10;
            }
            
            ul li {
                text-align: center;
                     
            }
            
            nav {
                text-align: center;
            }
            
            li:hover {
                background-color: grey;
            }
            
            @media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
                li {
                    color:red
                }
            }
            
            ul {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding-right: 10px;
            }
            
            .seleceted {
            opacity: 0.5;
            }
            
            .blog h1 {
                text-align: center;
            }
            
            .blog {
                border: 1px black dotted;
            }
            
            .blogcontainer {
                margin: 10;
                padding: 10;
                border: 1px black dotted;
            }
            
            .zuck {
                margin: 0 auto;
            }
            
            .small {
                text-align: center
            }
            
            .zuck {
                width: 100px;
            }
            
            .skills {
                text-align: center;
            }
        </style>
      
            <nav>
                <ul>
                    <li><a href="gitproject.html">Home</a></li>
                    <li class="selected"><a href="#">Posts</a></li>
                    <li><a href="/about.html">About</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
    

<div class="blog">
  <div class="blog2">
      
    <h1>Chase Keating</h1>
    <p class="small">BBA, Marketing</p>
    <!--<img class="zuck" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p160x160/12208495_10102454385528521_4749095086285673716_n.jpg?oh=eb1039866050a5fb87baad06d74cd5e6&oe=58691103">-->

    <p class="skills">Full Stack Developer <br> UX, UI Strategist</p>
   
  </div>
  <article class="blogcontainer">
    <p class="date">Posted on October 3, 2016</p>


    <br class="seperate"/>
      <p class="highlight">I see you've wasted no time in filling my seat hole. We need a name. Maybe "Operation Hot Mother." No, let's try to top that. (They never did.) I don't care if it takes from now till the end of Shrimpfest. I guess you can say I'm buy-curious. No,
        Pop-pop does not get a treat. I just bought you a f**king pizza. You're losing blood, aren't you? Gob: Probably, my socks are wet. Suddenly playing with yourself is a scholarly pursuit? You burn down the storage unit? Oh, most definitely. No one
        was making fun of Andy Griffith. I can't emphasize that enough. But where did the lighter fluid come from? I should be in this Poof. I was set up. By the Brits. A group of British builders operating outside the O.C.</p>

  </div>
  <footer class="links" role="contact-info">
    <p>FOLLOW ME ON</p>
    <a href="twitter.com/chasekeating">Twitter</a>
    <a href="facebook.com">Facebook</a>
    <a href="twitter.com/chasekeating">LinkedIn</a>
    </footer>
</div>
    </body>
</html>
        <footer>
            <p>&copy; 2016 Chase Keating</p>
        </footer>
    </body>

    </html>